<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .div-background-picture ::before {
            content: "";
            background-image: url(nhan-vien-van-phong-lam-gi-1.jpg);
            opacity: 0.4; 
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container-fluid div-background-picture">
        <form id="form-sign-up" action="#" method="post">
        <div class="row d-flex align-items-center min-vh-100">
            <div class="col-sm-8 text-center mx-auto my-0 jumbotron" >
                <div class="mb-5">
                    <h3 class="text-center" >Sign Up</h3>
                </div>
                <div>
                    <div class="form-group">
                        <input type="text" name="yourname" placeholder="Your Name" id="inp-name"
                        class="form-control" value="" autocomplete="yourname" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="youremail" placeholder="Your Email" id="inp-email"
                        class="form-control" value="" autocomplete="youremail" required>
                    </div>
                    <div class="form-group">
                        <input name="password" placeholder="Password" id="inp-password"
                        class="form-control" value="" autocomplete="current-password" type="password"required>
                    </div>
                    <div class="form-group">
                        <input name="confirmpassword" placeholder="Confirm Password" id="inp-confirm-password"
                        class="form-control" value="" autocomplete="confirm-password" type="password" required>
                    </div>
                    <div class="form-group">
                        <input required type="checkbox" name="termagree" id="ckb-term-agree" class="form-check-input">
                        <label class="form-check-label" for="termagree">I agree to the
                        <a style="color: black; text-decoration: underline; margin-left: 5px;" class="float-right" href="#">Terms</a></label>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-log btn-block btn-primary">Sign Up</button>
                    </div>
                </div>
                <div class="form-group">
                    <p style="margin-top: 50px;">Have already an account ?
                    <a style="color: black; text-decoration: underline;" href="#">Login here</a></p>
                </div>
            </div>
        </div>
        </form>
    </div>
</body>
<script>
    $(document).ready(function() {
        $("#form-sign-up").on("submit",function(event) {
            event.preventDefault();
            collectInfoToCreateAccount();
        })
    })
    function collectInfoToCreateAccount() {
        vInfo = {
            name: "",
            email: "",
            password: "",
            confirmpassword: "",
            termagree: false
        }
        collectData(vInfo);
        var vValid = validateData(vInfo);
        if (vValid) {
            submitInfo(vInfo);
        }
    }
    function submitInfo(paramvInfo) {
        console.log(paramvInfo);
    }
    function collectData(paramvInfo) {
        paramvInfo.name = $("#inp-name").val().trim();
        paramvInfo.email = $("#inp-email").val().trim();
        paramvInfo.password = $("#inp-password").val().trim();
        paramvInfo.confirmpassword = $("#inp-confirm-password").val().trim();
        paramvInfo.termagree = $("#ckb-term-agree").is(":checked");
    }
    function validateData(paramvInfo) {
        if (paramvInfo.name == "") {
            alert("Insert Your Name !");
            $("#inp-name").focus();
            return false;
        }
        if (paramvInfo.email == "") {
            alert("Insert Your Email !");
            $("#inp-email").focus();
            return false;
        }
        if (!isValidEmail(paramvInfo.email)) {
            alert("Invalid email format!");
            $("#inp-email").focus();
            return false;
        }
        if (paramvInfo.password == "") {
            alert("Insert Your Password !");
            $("#inp-password").focus();
            return false;
        }
        if (paramvInfo.confirmpassword == "") {
            alert("Confirm Your Password !");
            $("#inp-confirm-password").focus();
            return false;
        }
        if (paramvInfo.password !== paramvInfo.confirmpassword) {
            alert("Your Password does not match to your confirm !");
            $("#inp-confirm-password").focus();
            return false;
        }
        if (!paramvInfo.termagree) {
            alert("Please accept the terms and conditions!");
            $("#ckb-term-agree").focus();
            return false;
        }
        return true;
    }
    function isValidEmail(email) {
        const emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
        return emailRegex.test(email);
    }
</script>
</html>