<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice Jquery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .picture-cover {
           background-image: url("LuckyDiceImagesv2023Feb/60cb9e5a24b4f.jpg");
           min-height: 300px;
           margin: 5px;
           margin-top: auto;
           background-position: center top -90px;
        }
       </style>
</head>
<body>
    <div class="container-fluid picture-cover">
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="row text-center">
                    <div class="col-12">
                        <h4>Your Information</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="username">User Name</label>
                    </div>
                    <div class="col-8">
                        <input required type="text" id="inp-username" placeholder="...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-8">
                        <input required type="text" id="inp-firstname" placeholder="...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-8">
                        <input required type="text" id="inp-lastname" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row form-group text-center">
                    <div class="col-12">
                        <input type="button" class="btn btn-success button-width w-75" id="btn-dice" value="Dice">
                    </div>
                </div>
                <div>
                    <div class="row form-group">
                        <div class="col-12">
                            <img src="LuckyDiceImagesv2023Feb/dice.png" id="img-dice" class="img-thumbnail">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row form-group">
                        <div class="col-12 text-center">
                            <p id="p-noti-dice">Congrats !</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img src="LuckyDiceImagesv2023Feb/xe-may.jpg" id="img-present" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-warning button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <table id="dice-table" class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Round</th>
                        <th>Dice</th>
                      </tr>
                    </thead>

                    <tbody>

                    </tbody>

                  </table>
            </div>
        </div>
    </div>
</body>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

    const gEND_ROW_TABLE = -1;
    const gCOLUMN_ROUND = 0;
    const gCOLUMN_DICE = 1;

    $(document).ready(function() {
        $("#btn-dice").on("click",function() {
            getYourPrice();
        })
        $("#btn-dice-history").on("click",function() {
            getDiceHistory();
        })
        $("#btn-voucher-history").on("click",function() {
            getVoucherHistory();
        })
        $("#btn-present-history").on("click",function() {
            getPresentHistory();
        })
    })
    function getDiceHistory() {
        var vInfo = {
            username : ""
        }
        collectDataUser(vInfo);
        var vTrueData = testUserName(vInfo);
        if (vTrueData) {
            var req = new XMLHttpRequest();
            callAPIforDiceHistory(req,vInfo);
            req.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {      
                    showDiceHistoryToTable(req);
                }
            }
        }
    }

    function collectDataUser(paramvInfo) {
        paramvInfo.username = $("#inp-username").val().trim();
    }
    function testUserName(paramvInfo) {
        var vUserName = $("#inp-username").get(0);

        if (!vUserName.checkValidity()) {
            vUserName.reportValidity();
            return;
        }
        if (paramvInfo.username == "") {
            alert("Input User Name !");
            vUserName.focus();
            return false;
        }
        return true;
    }

    function callAPIforDiceHistory(paramreq,paramInfo) {
        paramreq.open("GET", vBASE_URL +  "/dice-history?username=" + paramInfo.username, true);
        paramreq.send();
    }
    
    function showDiceHistoryToTable(paramreq) {
        console.log(paramreq.responseText);
        var vDiceHistoryObj = JSON.parse(paramreq.responseText);
        var vTable = $("#dice-table");

        for (let i = 0; i < vDiceHistoryObj.dices.length; i++) {
            var row = $("<tr>");
            row.append($("<td>").html(i + 1));
            row.append($("<td>").html(vDiceHistoryObj.dices[i]));
            vTable.append(row);
}
       
    }
    function getYourPrice() {
        vInfo = {
            username : "",
            firstname : "",
            lastname : ""
        }
        collectDataUser(vInfo);
        var vTrueData = validateUser(vInfo);
        if (vTrueData) {
            var req = new XMLHttpRequest();
            var vJsonInfo = JSON.stringify(vInfo);
            callAPIforDice(req,vJsonInfo);
            req.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                  var vDiceObj = JSON.parse(req.responseText); 
                  handleResultDice(vDiceObj);
                }
            }

        }
    }
    function handleResultDice(paramResult) {
        console.log(paramResult);
        var vDiceImg = $("#img-dice");
        var vVoucherID = $("#p-voucher-id");
        var vPercentDiscount = $("#p-voucher-percent");
        var vPresent = $("#img-present");
        var vResult = $("#p-noti-dice");

        if (paramResult.dice == 1) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/1.png");
            vResult.html("You get 1 dot !");
        }
        if (paramResult.dice == 2) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/2.png");
            vResult.html("You get 2 dot !");
        }
        if (paramResult.dice == 3) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/3.png");
            vResult.html("You get 3 dot !");
        }
        if (paramResult.dice == 4) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/4.png");
            vResult.html("You get 4 dot !");
        }
        if (paramResult.dice == 5) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/5.png");
            vResult.html("You get 5 dot !");
        }
        if (paramResult.dice == 6) {
            vDiceImg.attr("src", "LuckyDiceImagesv2023Feb/6.png");
            vResult.html("You get 6 dot !");
        }

        if (paramResult.prize === null) {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/no-present.jpg");
}
        if (paramResult.prize === "Sổ") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/book.jpg");
        }
        if (paramResult.prize === "Áo mưa") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/ao-mua.jpg");
        }
        if (paramResult.prize === "Bút") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/but.jpg");
        }
        if (paramResult.prize === "Mũ") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/hat.jpg");
        }
        if (paramResult.prize === "Xe máy") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/xe-may.jpg");
        }
        if (paramResult.prize === "Áo") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/t-shirt.jpg");
        }
        if (paramResult.prize === "Xe đạp") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/bike.jpg");
        }
        if (paramResult.prize === "Xe hơi") {
            vPresent.attr("src","LuckyDiceImagesv2023Feb/car.jpg");
        }
        if (paramResult.voucher === null) {   
        } else {
            vVoucherID.html(paramResult.voucher.maVoucher);
            vPercentDiscount.html(paramResult.voucher.phanTramGiamGia + "%");
        }
    }
    function callAPIforDice(paramreq,paramJsonInfo) {
        paramreq.open("POST",vBASE_URL + "/dice", true);
        paramreq.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramreq.send(paramJsonInfo);
    }

    function collectDataUser(paramvInfo) {
        paramvInfo.username = $("#inp-username").val().trim();
        paramvInfo.firstname = $("#inp-firstname").val().trim();
        paramvInfo.lastname = $("#inp-lastname").val().trim();
    }
    function validateUser(paramvInfo) {

        var vUserName = $("#inp-username").get(0);
        var vFirstName = $("#inp-firstname").get(0);
        var vLastName = $("#inp-lastname").get(0);

        if (!vUserName.checkValidity()) {
            vUserName.reportValidity();
            return;
        }
        if (paramvInfo.username == "") {
            alert("Input User Name !");
            vUserName.focus();
            return false;
        }
        if (!vFirstName.checkValidity()) {
            vFirstName.reportValidity();
            return;
        }
        if (paramvInfo.firstname == "") {
            alert("Input First Name !");
            vFirstName.focus();
            return false;
        }
        if (!vLastName.checkValidity()) {
            vLastName.reportValidity();
            return;
        }
        if (paramvInfo.lastname == "") {
            alert("Input Last Name !");
            vFirstName.focus();
            return false;
        }
        return true;
    }
</script>
</html>