<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task 390.10 Jquery - Button Data - button click event handlers </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload = "onPageLoad()">
    <h1> Jquery: button data and click handlers</h1>
    <button id = "btn-user-data" class  = "btn btn-primary"> Dữ liệu User</button>
    <button id = "btn-car-data" class  = "btn btn-secondary"> Dữ liệu Ô tô</button>
</body>
  ​
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
   

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện tải trang
    function onPageLoad() {
        
        addDataToUserButton();
      
        addEventClickToUserDataButton();

        addCarToButton();
        addClickEventToCarButton();

    }
    // hàm xử lý sự kiện nút UserData click
    function onBtnUserDataClick(paramUserDataButton) {
      console.log("Nút UserData được ấn ....!");
      var vUserId = $(paramUserDataButton).data("userid");   //tạo jquery element từ dom, và lấy data
      var vUserName = $(paramUserDataButton).data("username");
    
      console.log("Userid: " + vUserId);
      console.log("UserName: " + vUserName);
    }
    function onBtnCarDataClick(paramCarDataButton) {
      console.log("Nút Car được ấn ....!");
      var vCarId = $(paramCarDataButton).data("carid");   //tạo jquery element từ dom, và lấy data
      var vCarName = $(paramCarDataButton).data("carname");
    
      console.log("carid: " + vCarId);
      console.log("CarName: " + vCarName);
    }
    
    function addDataToUserButton() {
       $("#btn-user-data")
        .data("userid", "NgaNT")  
        .data("username",  "Nguyễn Thị Nga")
    }
    
    function addCarToButton() {
      $("#btn-car-data")
        .data("carid", "TYT")  
        .data("carname",  "Toyota")
    }
  
    function addEventClickToUserDataButton() {
      $("#btn-user-data")          
      .on("click", function() {   
        onBtnUserDataClick(this);   
      });
    }
    function addClickEventToCarButton() {
      $("#btn-car-data")          
      .on("click", function() {   
        onBtnCarDataClick(this);   
      });
    }

  </script>


</html>
​